# cli-template-java

./: .gitignore  README.md  README_ja.md  cli-template.yml  codecheck.yml  package.json  pom.xml
src/main/java/codecheck/: App.java
src/main/java/codecheck/example/: App.java  CLI.java
src/main/java/track/: App.java
test/: cases.json  test.js  test1.js
